{
  "ConnectionStrings": {
    "SqlServer": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = CostAccountingAutomationDb; Integrated Security = True; Connect Timeout = 30; Encrypt = False; Trust Server Certificate = False; Application Intent = ReadWrite; Multi Subnet Failover = False;"
  },
  "Jwt": {
    "Issuer": "CostAccountingAutomation",
    "Audience": "CostAccountingAutomationUsers",
    "SecretKey": "CostAccountingAutomation_SecretKey_2026_ChangeThisInProduction_AtLeast64Chars_0123456789",
    "ExpirationMinutes": 480
  },
  "FileStorage": {
    "RootPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}