{
  "ConnectionStrings": {
    "SqlServer": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = master; Integrated Security = True; Connect Timeout = 30; Encrypt = False; Trust Server Certificate = False; Application Intent = ReadWrite; Multi Subnet Failover = False;",
    "Master": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = CostAccountingAutomationMaster; Integrated Security = True; Connect Timeout = 30; Encrypt = False; Trust Server Certificate = False; Application Intent = ReadWrite; Multi Subnet Failover = False;"
  },
  "DatabaseNaming": {
    "Prefix": "EA" 
  },
  "Jwt": {
    "Issuer": "CostAccountingAutomation",
    "Audience": "CostAccountingAutomationUsers",
    "ExpirationMinutes": 480
  },
  "DatabaseProvisioning": {
    "Mode": "Automatic",
    "LockTimeoutSeconds": 300,
    "SchemaCheckTimeoutSeconds": 20
  },
  "Update": {
    // Acilista surum manifestosu kontrol edilir. Yeni surum varsa kullaniciya
    // bildirim gosterilir; indirme baglantisini kullanici acar. Program kendini
    // kendiliginden guncellemez. Kapatmak icin: "Enabled": false
    "Enabled": true,
    "ManifestUrl": "https://raw.githubusercontent.com/sevgibahcemmm/CostAccountingAutomation/master/update.json",
    "TimeoutSeconds": 5
  },
  "_Comment": [
    "BU DOSYA GIT ILE TAKIP EDILIR. ICERIGINDE GIZLI DEGER BULUNMAZ.",
    "Bu dosya yalnizca gelistirme varsayilanlarini ve gizli olmayan ayarlari tasir.",
    "Her istemcide farkli olan degerler ortam degiskeni ile verilir ve bu dosyanin UZERINE yazar:",
    "  ConnectionStrings__Master          merkezi sunucu master adi",
    "  ConnectionStrings__SqlServer       merkezi sunucu yil veritabani sablonu",
    "  Jwt__SecretKey                     token imzalama anahtari (en az 64 karakter)",
    "  DatabaseProvisioning__Mode         VerifyOnly (uretim) | Automatic (yalnizca tek makine)",
    "Guncelleme kontrolu: Update:ManifestUrl adresindeki update.json okunur.",
    "Kapatmak icin Update__Enabled=false ortam degiskeni verilebilir.",
    "Gelistirme makinesinde Jwt__SecretKey olusturmak icin: src\\Set-LocalSecrets.ps1",
    "Dagitimda her makinede DatabaseProvisioning__Mode=VerifyOnly verilmelidir; bu dosyadaki Automatic degeri yalnizca tek gelistirici icindir."
  ]
}
